# java-maven-spark-ejdb

./: -DartifactId=ejdb  .project  README.md  pom.xml
db/: zoo
src/main/java/config/: App.java  Database.java  Demo.java  application.conf
src/main/java/handlers/: HomeHandler.java
