[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for pe.softweb:EJDBSpark:war:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for org.ejdb:ejdb:jar should not point at files within the project directory, ${project.basedir}/src/main/resources/jars/jejdb-1.0.4.jar will be unresolvable by dependent projects @ line 23, column 19
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 60, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building EJDBSpark Maven Webapp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install-file (default-cli) @ EJDBSpark ---
[INFO] pom.xml not found in jejdb-1.0.4.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.449 s
[INFO] Finished at: 2018-04-06T08:53:46-05:00
[INFO] Final Memory: 8M/180M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-install-plugin:2.5.2:install-file (default-cli) on project EJDBSpark: The artifact information is incomplete or not valid:
[ERROR] [0]  'artifactId' is missing.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
