<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.softweb</groupId>
  <artifactId>EJDBSpark</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>EJDBSpark Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Base de datos EJDB a JAR local-->
    <dependency>
      <groupId>org.ejdb</groupId>
      <artifactId>ejdb</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
    <build>
    <finalName>EJDBSpark</finalName>
    <plugins>
      <!-- Ejecutar Main Class  -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>config.App</mainClass>
          <arguments>
            <argument>foo</argument>
            <argument>bar</argument>
          </arguments>
        </configuration>
      </plugin>
      <!-- Usar JDK8, soporta lamdas-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
