# constantes de configuracion
application {
  secret = "PKBcauXg6sTXz7Ddlty0nejVgoUodXL89KNxcrfwkEme0Huqtj6jjt4fP7v2uF4L"
  secret_name = "csrf_val"
}
ambiente = "desarrollo"
base_url = "http://localhost:2000/"
static_url = "http://localhost:2000/"
servicios {
  accesos = "http://localhost:5000/"
  ubicaciones = "http://localhost:3000/"
}

